area0:
  data:
    area: 0
    routing: ospf
area10:
  data:
    area: 10
    routing: ospf
area20:
  data:
    area: 20
    routing: ospf
eigrp:
  data:
    routing: eigrp
    as: 100
ospf:
  data:
    routing: ospf
rip:
  data:
    routing: rip